00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_14
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000048 T init
00000050 T signal_init
0000006c T signal_interrupt_init
00000078 T signal_interrupt_activate
00000086 T signal_interrupt_deactivate
0000008e T __vector_1
000000c6 T __vector_9
000000f4 T _leds_blink
00000132 T leds_init
00000144 T tof_init
0000014a T tof_measure
000001ce T main
000001d4 W exit
000001d4 T _exit
000001d6 t __stop_program
000001d8 A __data_load_end
000001d8 A __data_load_start
000001d8 T _etext
0000045f W __stack
00800060 B __bss_start
00800060 D _edata
00800060 B of
00800062 B overflow
00800064 B counterreg
00800065 B flag
00800066 B __bss_end
00800066 N _end
00810000 N __eeprom_end
